MainWindow.xaml

<Window x:Class="NewDawn_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewDawn_GUI"
        mc:Ignorable="d"
        Title="NewDawn 0.3 Alpha GUI Test" Height="500" Width="500">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="469" VerticalAlignment="Top" Width="492">
            <TabItem Header="Play" Margin="-2,-2,-60,0" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="466" Margin="10,33,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Step 1 - Select a game" VerticalAlignment="Top" Width="223"/>
                </Grid>
            </TabItem>
            <TabItem Header="Create" Margin="59,-3,-121,0">
                <Grid Background="#FFE5E5E5">
                    <Grid Background="#FFE5E5E5" Margin="20,147,368,217"/>
                </Grid>
            </TabItem>

            <TabItem Header="Settings" Margin="120,-2,-182,0">
                <Grid Background="#FFE5E5E5" Margin="0,-5,0,5">
                    <CheckBox Content="Auto-Update" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Checked="AutoUpdateToggleOn" Unchecked="AutoUpdateToggleOff" Indeterminate="AutoUpdateToggleOn"/>
                </Grid>
            </TabItem>

            <TabItem Header="Credits" Margin="181,-3,-241,0" RenderTransformOrigin="0.5,0.5">
                <Grid Background="#FFE5E5E5" Margin="0,-3,0,3">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="164" Width="486"><Run Text="NewDawn Engine 0.3 Alpha"/><LineBreak/><Run Text="Created by Rarisma"/><LineBreak/><Run Text="The license file can be found at"/><Run Text=":"/><Run Text=" "/><Run Text="("/><Run Text="https://github.com/Rarisma/NewDawn"/><Run Text=")"/><LineBreak/></TextBlock>
                    <Button Name="Easteregg" HorizontalAlignment="Left" VerticalAlignment="Top" Width="486" Margin="0,387,0,0" Click="EasterEggClick" Height="54"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
